<!DOCTYPE html>
<html>
  <head>
    <title>Funding App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url('https://wallpaperaccess.com/full/1267581.jpg');
        background-size: cover;
        background-position: center;
      }

      h1 {
        text-align: center;
        margin-top: 0;
      }

      .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        background-color: #4285f4;
        color: #ffffff;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #3367d6;
      }

      .input-group {
        margin-bottom: 20px;
      }

      .input-group label {
        display: block;
        margin-bottom: 5px;
      }

      .input-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border-radius: 3px;
        border: 1px solid #cccccc;
      }
      h1 {
        text-align: center;
        margin-top: 0;
        font-size: 32px;
        color: #4285f4;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Funding App</h1>

      <button id="connectButton" class="button">Connect</button>
      <button id="balanceButton" class="button">Get Balance</button>
      <button id="withdrawButton" class="button">Withdraw</button>

      <div class="input-group">
        <label for="ethAmount">ETH Amount</label>
        <input id="ethAmount" placeholder="0.1" type="number" />
      </div>

      <button id="fundButton" class="button">Fund</button>
    </div>

    <script src="./index.js" type="module"></script>
  </body>
</html>
